name: Manual serverless

on: 
  workflow_dispatch:
    inputs:
      method: 
        description: "Code to complement serverless command"
        required: true

jobs:
    manual:
      
      runs-on: ubuntu-latest
      container:  node:lts-alpine

      steps:
        - name: Check out repository code
          uses: actions/checkout@v2
   
        - name: Install dependencies
          run: yarn
      
        - name: Create env file
          uses: SpicyPizza/create-envfile@v1
          with:
            envkey_ENV: dev
            envkey_PG_HOST: ${{ secrets.PG_HOST }}
            envkey_PG_USERNAME: ${{ secrets.PG_USERNAME }}
            envkey_PG_PASSWORD: ${{ secrets.PG_PASSWORD }}
            envkey_PG_DATABASE: ${{ secrets.PG_DATABASE }}

        - name: Serverless command
          uses: serverless/github-action@master
          with:
            args: ${{ github.event.inputs.method }} -s dev
          env:
            AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
            AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
