name: Manual serverless

on: 
  workflow_dispatch:
    inputs:
      method: 
        description: "Code to complement serverless command"
        required: true
      environment:
        description: "Environment to run"

jobs:
    manual:
      
      runs-on: ubuntu-latest
      container:  node:lts-alpine

      steps:
        - name: Configure AWS Credentials
          uses: aws-actions/configure-aws-credentials@v1
          with:
            aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
            aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
            aws-region: sa-east-1

        - name: Check out repository code
          uses: actions/checkout@v2
   
        - name: Install serverless
          run: npm i -g serverless

        - name: Install dependencies
          run: npm i

        - name: Create env file for migration
          uses: SpicyPizza/create-envfile@v1
          with:
            envkey_ENV: ${{ github.event.inputs.environment }}
            envkey_PG_HOST: ${{ secrets.PG_HOST }}
            envkey_PG_USERNAME: ${{ secrets.PG_USERNAME }}
            envkey_PG_PASSWORD: ${{ secrets.PG_PASSWORD }}
            envkey_PG_DATABASE: ${{ secrets.PG_DATABASE }}
            envkey_REMOTE: true

        - name: Run migrations
          run: yarn migration:run

        - name: Serverless command
          run: |
            sls ${{ github.event.input.method }}
